import java.util.*;

// Doctor Class
class Doctor {
    private int id;
    private String name;
    private String specialization;
    private String availability;

    // Constructor
    public Doctor(int id, String name, String specialization, String availability) {
        this.id = id;
        this.name = name;
        this.specialization = specialization;
        this.availability = availability;
    }

    // Getters and Setters
    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSpecialization() {
        return specialization;
    }

    public void setSpecialization(String specialization) {
        this.specialization = specialization;
    }

    public String getAvailability() {
        return availability;
    }

    public void setAvailability(String availability) {
        this.availability = availability;
    }

    // Display doctor details
    public void displayDoctor() {
        System.out.println("ID: " + id + ", Name: " + name + ", Specialization: " + specialization + ", Availability: " + availability);
    }
}

// DoctorManagementSystem Class
    public class Main {
    private static List<Doctor> doctorList = new ArrayList<>();
    private static Scanner scanner = new Scanner(System.in);

    // Add a new doctor
    public static void addDoctor() {
        System.out.print("Enter doctor ID: ");
        int id = scanner.nextInt();
        scanner.nextLine();  // Consume newline
        System.out.print("Enter doctor Name: ");
        String name = scanner.nextLine();
        System.out.print("Enter doctor Specialization: ");
        String specialization = scanner.nextLine();
        System.out.print("Enter doctor Availability: ");
        String availability = scanner.nextLine();
        
        Doctor doctor = new Doctor(id, name, specialization, availability);
        doctorList.add(doctor);
        System.out.println("Doctor added successfully!");
    }

    // View all doctors
    public static void viewDoctors() {
        if (doctorList.isEmpty()) {
            System.out.println("No doctors found.");
        } else {
            System.out.println("Doctor Records:");
            for (Doctor doctor : doctorList) {
                doctor.displayDoctor();
            }
        }
    }

    // Update doctor details
    public static void updateDoctor() {
        System.out.print("Enter doctor ID to update: ");
        int id = scanner.nextInt();
        scanner.nextLine();  // Consume newline
        
        for (Doctor doctor : doctorList) {
            if (doctor.getId() == id) {
                System.out.print("Enter new name: ");
                String name = scanner.nextLine();
                System.out.print("Enter new specialization: ");
                String specialization = scanner.nextLine();
                System.out.print("Enter new availability: ");
                String availability = scanner.nextLine();

                doctor.setName(name);
                doctor.setSpecialization(specialization);
                doctor.setAvailability(availability);
                System.out.println("Doctor details updated successfully!");
                return;
            }
        }
        System.out.println("Doctor with ID " + id + " not found.");
    }

    // Delete a doctor
    public static void deleteDoctor() {
        System.out.print("Enter doctor ID to delete: ");
        int id = scanner.nextInt();
        
        Iterator<Doctor> iterator = doctorList.iterator();
        while (iterator.hasNext()) {
            Doctor doctor = iterator.next();
            if (doctor.getId() == id) {
                iterator.remove();
                System.out.println("Doctor deleted successfully!");
                return;
            }
        }
        System.out.println("Doctor with ID " + id + " not found.");
    }

    // Main menu
    public static void mainMenu() {
        int choice;
        do {
            System.out.println("\nDoctor Management System");
            System.out.println("1. Add Doctor");
            System.out.println("2. View Doctors");
            System.out.println("3. Update Doctor");
            System.out.println("4. Delete Doctor");
            System.out.println("5. Exit");
            System.out.print("Enter your choice: ");
            choice = scanner.nextInt();
            switch (choice) {
                case 1:
                    addDoctor();
                    break;
                case 2:
                    viewDoctors();
                    break;
                case 3:
                    updateDoctor();
                    break;
                case 4:
                    deleteDoctor();
                    break;
                case 5:
                    System.out.println("Exiting system.");
                    break;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        } while (choice != 5);
    }

    public static void main(String[] args) {
        mainMenu();
    }
}
